<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
    }

    .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .img-circle {
      border-radius: 50%;
    }

.navbar {
  	padding-top: 15px;
  	padding-bottom: 15px;
  	border: 0;
  	border-radius: 0;
  	margin-bottom: 0;
  	font-size: 12px;
  	letter-spacing: 5px;
    	}
   .navbar-nav li a:hover {
  	color: #1abc9c !important;
    	}

body {
  font: 20px "Montserrat", sans-serif;
  line-height: 1.8;
  color: #f5f6f7;
}

p {
  font-size: 16px;
}


  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Me</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#">WHO</a></li>
          <li class="nav-item"><a class="nav-link" href="#">WHAT</a></li>
          <li class="nav-item"><a class="nav-link" href="#">WHERE</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid bg-1 text-center">
    <h3>Who Am I ?</h3>
    <img src="bird.jpg" class="img-responsive img-circle" style="display:inline" alt="Bird">
    <h3>I'm an adventurer</h3>
  </div>

  <div class="container-fluid bg-2 text-center">
    <h3>What Am I?</h3>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <a href="#" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-search"></span> Search
    </a>
  </div>

  <div class="container-fluid bg-3 text-center">
    <h3>Where To Find Me? </h3>
    <div class="row">
      <div class="col-sm-4">
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <img src="birds1.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-4">
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <img src="birds2.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-4">
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <img src="birds3.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
    </div>
  </div>

</body>

<style>
.bg-4 { 
  	 background-color: #2f2f2f;
  	 color: #ffffff;
    }
</style>
<footer class="container-fluid bg-4 text-center">
      <p>Bootstrap Theme “ Simply Me “ </p> 
</footer> 

</html>
