<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hye!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color:#89CFF0;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #6495ED;
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #89CFF0;
    color: #555555;
  }
  .bg-4 { 
    background-color: #6495ED; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="S67604 Ririn.jpg" class="img-responsive img-circle margin" style="display:inline" alt="S67604 Harinatul" width="350" height="350">
  <h3>Name : Harinatul Muflihun Binti Hasnul Munawar </h3>
<h3>Matric Number : S67604 </h3>
<h3>Course : Mobile Computing </h3>
<h3>Semester : SEM 3 2022/23 </h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>You can called me as Rin. </p>
<p>I am a 20-year-old woman, born on December 31 2003, with a height of 151 cm. </p>
<p>I wear glasses and am the second child among four siblings. Btw I love blue color and i dont have any hobbies. I'm sorry. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>My Room</p>
      <img src="room.jpg" class="img-responsive margin" style="width:90%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Studio</p>
      <img src="studio.jpg" class="img-responsive margin" style="width:800%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Beach</p>
      <img src="beach.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>by Harinatul Muflihun S67604</a></p> 
</footer>

</body>
</html>
